version = 0.0.1-SNAPSHOT
group = es.s2o
sourceCompatibility = 1.8
javaCompatibility = 1.8

junitVersion = 4.12
assertjVersion = 3.8.0

cucumberVersion = 2.1.0
serenityGradlePlugin =  1.+
serenityVersion = 1.8.1
serenityCucumberVersion = 1.6.5

mockitoCoreVersion=2.8.47

logbackVersion = 1.1.7
jsonVersion = 20160810

